﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Babel.Licensing" version="2.3.2" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net40" />
</packages>